{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pgplane",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "4cf5506ac7e64a0095607b46bfe88057"
		}
	]
}